<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Nicolas Cellier (Université Savoie Mont-Blanc)">
  <meta name="dcterms.date" content="2019-06-04">
  <title>scikit-fdiff</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="custom.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">scikit-fdiff</h1>
  <p class="author">Nicolas Cellier (Université Savoie Mont-Blanc)</p>
  <p class="date">June 04, 2019</p>
</section>

<section id="overview" class="slide level2">
<h2>Overview</h2>
<p>High performance differential equations solver written in <strong>python</strong> that aim to help model prototyping</p>
<div>
<ul>
<li class="fragment">Solving by <em>line method</em></li>
<li class="fragment">Spatial discretisation via <strong>finite differences</strong></li>
<li class="fragment">Access to ODE (ordinary differential equations) solver <strong>explicit</strong> as well as <strong>implicit</strong></li>
<li class="fragment">Multi-dimension coupled problems</li>
</ul>
</div>
</section>
<section><section id="example-two-dimensions-acoustic-wave-propagation" class="title-slide slide level1"><h1>Example: Two dimensions acoustic wave propagation</h1></section><section id="implementation" class="slide level2">
<h2>Implementation</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1">bc <span class="op">=</span> defaultdict(<span class="kw">lambda</span>: (<span class="st">&quot;dirichlet&quot;</span>, <span class="st">&quot;dirichlet&quot;</span>))</a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3">model <span class="op">=</span> Model(</a>
<a class="sourceLine" id="cb1-4" title="4">    [</a>
<a class="sourceLine" id="cb1-5" title="5">        <span class="st">&quot;-upwind(1/rho, P, x, 1)&quot;</span>,</a>
<a class="sourceLine" id="cb1-6" title="6">        <span class="st">&quot;-upwind(1/rho, P, y, 1)&quot;</span>,</a>
<a class="sourceLine" id="cb1-7" title="7">        <span class="st">&quot;upwind(-1/k, Vx, x, 1) + upwind(-1/k, Vy, y, 1) + q&quot;</span>,</a>
<a class="sourceLine" id="cb1-8" title="8">    ],</a>
<a class="sourceLine" id="cb1-9" title="9">    [<span class="st">&quot;Vx(x, y)&quot;</span>, <span class="st">&quot;Vy(x, y)&quot;</span>, <span class="st">&quot;P(x, y)&quot;</span>],</a>
<a class="sourceLine" id="cb1-10" title="10">    parameters<span class="op">=</span>[<span class="st">&quot;rho(x, y)&quot;</span>, <span class="st">&quot;k(x, y)&quot;</span>, <span class="st">&quot;q(x, y)&quot;</span>],</a>
<a class="sourceLine" id="cb1-11" title="11">    boundary_conditions<span class="op">=</span>bc,</a>
<a class="sourceLine" id="cb1-12" title="12">)</a>
<a class="sourceLine" id="cb1-13" title="13">initial_fields <span class="op">=</span> model.Fields(x<span class="op">=</span>..., y<span class="op">=</span>...,</a>
<a class="sourceLine" id="cb1-14" title="14">                              P<span class="op">=</span>..., Vx<span class="op">=</span>...,</a>
<a class="sourceLine" id="cb1-15" title="15">                              Vy<span class="op">=</span>..., q<span class="op">=</span>...,</a>
<a class="sourceLine" id="cb1-16" title="16">                              k<span class="op">=</span>..., rho<span class="op">=</span>...)</a>
<a class="sourceLine" id="cb1-17" title="17"></a>
<a class="sourceLine" id="cb1-18" title="18">simulation <span class="op">=</span> model.init_simulation(model, initial_fields, dt<span class="op">=</span>...)</a>
<a class="sourceLine" id="cb1-19" title="19">simulation.run()</a></code></pre></div>
</section><section id="result" class="slide level2">
<h2>Result</h2>
<p>Two domains with different sound speed, wall boundary condition.</p>
<p><br/><br/> <video width="400" controls autoplay loop> <source src="figures/acoustic.mp4" type="video/mp4"> Your browser does not support the video tag. </video></p>
<p>Blue is the negative relative pressure, red the positive one</p>
</section></section>
<section><section id="under-the-hood---the-model" class="title-slide slide level1"><h1>Under the hood - The model</h1></section><section id="scikit---fdiff-model" class="slide level2">
<h2>Scikit - fdiff model</h2>
<div>
<ul>
<li class="fragment">The high-level access to the first part of the discretisation.</li>
<li class="fragment">Transforms the spatial derivatives into an ODE system than can be solved by specialised solvers.</li>
<li class="fragment">Built on several blocks:
<ul>
<li class="fragment">PDE system processing
<ul>
<li class="fragment">Finite differences discretisation</li>
<li class="fragment">Boundary condition domain computation</li>
</ul></li>
<li class="fragment">Grid builder with smart vectorisation</li>
<li class="fragment">Numerical routine writing via different backends</li>
</ul></li>
</ul>
</div>
</section><section id="finite-differences-symbolic-processing" class="slide level2">
<h2>Finite differences symbolic processing</h2>
<p>Using the <code>sympy</code> symbolic library: it takes the user input (as string) and return a discrete form using finite differences method.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="op">&gt;&gt;&gt;</span> centered_fdiff <span class="op">=</span> FiniteDifferenceScheme()</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="op">&gt;&gt;&gt;</span> centered_fdiff.<span class="bu">apply</span>(sympify(<span class="st">&quot;U(x).diff(x)&quot;</span>))</a></code></pre></div>
<p><span class="math display">\[- \frac{U{\left(- dx + x \right)}}{2 dx} + \frac{U{\left(dx + x \right)}}{2 dx}
\]</span></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" title="1"><span class="op">&gt;&gt;&gt;</span> left_fdiff <span class="op">=</span> FiniteDifferenceScheme(scheme<span class="op">=</span><span class="st">&quot;left&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="op">&gt;&gt;&gt;</span> left_fdiff.<span class="bu">apply</span>(sympify(<span class="st">&quot;U(x).diff(x)&quot;</span>))</a></code></pre></div>
<p><span class="math display">\[\frac{3 U{\left(x \right)}}{2 dx} + \frac{U{\left(- 2 dx + x \right)}}{2 dx} - \frac{2 U{\left(- dx + x \right)}}{dx}\]</span></p>
</section><section id="boundary-condition-processing" class="slide level2">
<h2>Boundary condition processing</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" title="1">sys <span class="op">=</span> PDESys(<span class="st">&quot;-c_x * dxU - c_y * dyU&quot;</span>, <span class="st">&quot;U(x, y)&quot;</span>,</a>
<a class="sourceLine" id="cb4-2" title="2">             parameters<span class="op">=</span>[<span class="st">&quot;phi&quot;</span>, <span class="st">&quot;c_x&quot;</span>, <span class="st">&quot;k&quot;</span>, <span class="st">&quot;U_0&quot;</span>],</a>
<a class="sourceLine" id="cb4-3" title="3">             boundary_conditions<span class="op">=</span>{(<span class="st">&quot;U&quot;</span>, <span class="st">&quot;x&quot;</span>):</a>
<a class="sourceLine" id="cb4-4" title="4">                                  (<span class="st">&quot;dxU - phi&quot;</span>,</a>
<a class="sourceLine" id="cb4-5" title="5">                                   <span class="st">&quot;dxU - (U - U_0)&quot;</span>)})</a></code></pre></div>
<p><img data-src="figures/domains.svg" /></p>
</section><section class="slide level2">

<ol type="1">
<li><code>-c_x*(U[x_idx + 1, 0] - U[x_idx - 1, 0])/(2*dx)</code></li>
<li><code>-c_x*phi</code></li>
<li><code>-c_x*phi</code></li>
<li><code>-(c_x*dy*phi + c_y*(U[0, y_idx + 1] - U[0, y_idx - 1])/2)/dy</code></li>
<li><code>-(c_x*dy*(U[x_idx + 1, y_idx] - U[x_idx - 1, y_idx]) + c_y*dx*(U[x_idx, y_idx + 1] - U[x_idx, y_idx - 1]))/(2*dx*dy)</code></li>
<li><code>c_x*(U_0 - U[N_x - 1, 0])</code></li>
<li><code>c_x*(U_0 - U[N_x - 1, N_y - 1])</code></li>
<li><code>-c_x*(U[x_idx + 1, N_y - 1] - U[x_idx - 1, N_y - 1])/(2*dx)</code></li>
<li><code>(c_x*dy*(U_0 - U[N_x - 1, y_idx]) - c_y*(U[N_x - 1, y_idx + 1] - U[N_x - 1, y_idx - 1])/2)/dy</code></li>
</ol>
</section><section id="smart-vectorisation" class="slide level2">
<h2>Smart vectorisation</h2>
<ul>
<li>Implicit case : need to build the Jacobian matrix <span class="math display">\[
J(U) =
\begin{bmatrix}
\frac{\partial F_0}{\partial U_0} &amp; \cdots &amp; \frac{\partial F_0}{\partial U_j} &amp; \cdots &amp; \frac{\partial F_0}{\partial U_N} \\
\vdots &amp; \ddots &amp; &amp; &amp;\vdots\\
\frac{\partial F_i}{\partial U_0} &amp;  &amp; \frac{\partial F_i}{\partial U_j} &amp;  &amp; \frac{\partial F_i}{\partial U_N} \\
\vdots &amp; &amp; &amp; \ddots &amp;\vdots\\
\frac{\partial F_N}{\partial U_0} &amp; \cdots &amp; \frac{\partial F_N}{\partial U_j} &amp; \cdots &amp; \frac{\partial F_N}{\partial U_N}
\end{bmatrix}
\]</span></li>
<li><span class="math inline">\(U_i\)</span> order matter</li>
</ul>
</section><section class="slide level2">

<p><span class="math display">\[
\begin{cases}
  \frac{\partial u}{\partial t} = \partial_{xx}u \times \partial_{xx}v\\
  \frac{\partial v}{\partial t} = \partial_{xx}u + \partial_{xx}v
\end{cases}
\]</span></p>
<div class="columns">
<div class="column" style="width:50%&quot;;">
<p><span class="math display">\[
U = \begin{bmatrix}
      u_0\\
      \vdots\\
      u_i\\
      \vdots\\
      u_N\\
      v_0\\
      \vdots\\
      v_i\\
      \vdots\\
      v_N
\end{bmatrix}
\]</span></p>
</div><div class="column" style="width:50%;">
<p><img src="figures/naive_vect.png"></p>
</div>
</div>
</section><section class="slide level2">

<p><span class="math display">\[
\begin{cases}
  \frac{\partial u}{\partial t} = \partial_{xx}u \times \partial_{xx}v\\
  \frac{\partial v}{\partial t} = \partial_{xx}u + \partial_{xx}v
\end{cases}
\]</span></p>
<div class="columns">
<div class="column" style="width:50%&quot;;">
<p><span class="math display">\[
U = \begin{bmatrix}
      u_0\\
      v_0\\
      \vdots\\
      u_i\\
      v_i\\
      \vdots\\
      u_N\\
      v_N
    \end{bmatrix}
\]</span></p>
</div><div class="column" style="width:50%;">
<p><img src="figures/opti_vect.png"></p>
</div>
</div>
</section><section class="slide level2">

<p><span class="math display">\[\begin{cases}
  \frac{\partial u}{\partial t} = \partial_{xx}v \times \partial_{xx}u + \partial_{yy}v \times \partial_{yy}u\\
  \frac{\partial v}{\partial t} = \partial_{xx}u + \partial_{xx}v + \partial_{yy}u + \partial_{yy}v
\end{cases}\]</span></p>
<p><img src="figures/2D_comp_vect.png"></p>
</section><section class="slide level2">

<p><span class="math display">\[\begin{cases}
  \frac{\partial u}{\partial t} = \partial_{xx}v \times \partial_{xx}u + \partial_{yy}v \times \partial_{yy}u\\
  \frac{\partial v}{\partial t} = \partial_{xx}u + \partial_{xx}v + \partial_{yy}u + \partial_{yy}v
\end{cases}\]</span></p>
<p><img src="figures/bench_grid.svg"></p>
</section><section id="custom-backend" class="slide level2">
<h2>Custom backend</h2>
<div>
<ul>
<li class="fragment">Transforms the symbolic discrete system into a numerical routine.</li>
<li class="fragment">Give access to the <span class="math inline">\(F\)</span> vector and the <span class="math inline">\(J\)</span> matrix.</li>
<li class="fragment">Built upon <code>sympy</code> equation to code tools.</li>
<li class="fragment">For now : <code>numpy</code> and <code>numba JIT</code> backend.</li>
<li class="fragment">For implicit cases : <strong>not the bottleneck !</strong> (<em>Linear system solving is</em>)</li>
</ul>
</div>
</section></section>
<section><section id="temporal-scheme-and-simulation" class="title-slide slide level1"><h1>Temporal scheme and simulation</h1></section><section id="temporal-scheme-ode-solver" class="slide level2">
<h2>Temporal scheme (ODE solver)</h2>
<p>A temporal scheme takes advantage from the numerical routines to update the fields from <span class="math inline">\(t\)</span> to <span class="math inline">\(t + \Delta t\)</span>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" title="1">model <span class="op">=</span> Model(<span class="st">&quot;dxxU&quot;</span>, <span class="st">&quot;U(x)&quot;</span>)</a>
<a class="sourceLine" id="cb5-2" title="2">x <span class="op">=</span> np.linspace(<span class="dv">0</span>, <span class="dv">10</span>, <span class="dv">50</span>)</a>
<a class="sourceLine" id="cb5-3" title="3">U <span class="op">=</span> x <span class="op">**</span> <span class="dv">2</span></a>
<a class="sourceLine" id="cb5-4" title="4">initial_fields <span class="op">=</span> model.Fields(x<span class="op">=</span>x, U<span class="op">=</span>U)</a>
<a class="sourceLine" id="cb5-5" title="5">scheme <span class="op">=</span> ThetaScheme(model)</a>
<a class="sourceLine" id="cb5-6" title="6">t, fields <span class="op">=</span> scheme(t<span class="op">=</span><span class="dv">0</span>, fields<span class="op">=</span>initial_fields, dt<span class="op">=</span>.<span class="dv">1</span>)</a></code></pre></div>
</section><section id="available-temporal-schemes" class="slide level2">
<h2>Available temporal schemes</h2>
<div>
<ul>
<li class="fragment">all <code>scipy.integrate.solve_ivp</code> solver (BDF, RK45…).</li>
<li class="fragment"><code>Theta</code> schemes
<ul>
<li class="fragment"><span class="math inline">\(\theta=0\)</span> is the forward Euler scheme.</li>
<li class="fragment"><span class="math inline">\(\theta=1\)</span> is the backward Euler scheme.</li>
<li class="fragment"><span class="math inline">\(\theta=0.5\)</span> is the Crank Nickolson scheme.</li>
</ul></li>
<li class="fragment">Rosenbrock Wanner schemes (efficient implicit Runge-Kutta schemes).</li>
</ul>
</div>
</section><section id="simulation-object" class="slide level2">
<h2>Simulation object</h2>
<div>
<ul>
<li class="fragment">Higher level object, gives access to the full simulation.</li>
<li class="fragment">Can return the updated fields at each step or perform all the steps at once.</li>
<li class="fragment">Provides useful goodies, such as…
<ul>
<li class="fragment">Real time display.</li>
<li class="fragment">On-memory or on-disk fields save.</li>
<li class="fragment">Post-processing (post-processed fields being saved / displayed).</li>
</ul></li>
</ul>
</div>
<div class="fragment">
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb6-1" title="1">model <span class="op">=</span> Model(<span class="st">&quot;-dxU + 0.1 * dxxU&quot;</span>, <span class="st">&quot;U(x)&quot;</span>, boundary_conditions<span class="op">=</span><span class="st">&quot;periodic&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" title="2">x <span class="op">=</span> np.linspace(<span class="op">-</span>np.pi, np.pi, <span class="dv">200</span>, endpoint<span class="op">=</span><span class="va">False</span>)</a>
<a class="sourceLine" id="cb6-3" title="3">U <span class="op">=</span> np.cos(x)</a>
<a class="sourceLine" id="cb6-4" title="4">initial_fields <span class="op">=</span> model.Fields(x<span class="op">=</span>x, U<span class="op">=</span>U)</a>
<a class="sourceLine" id="cb6-5" title="5">simul <span class="op">=</span> model.init_simulation(initial_fields, dt<span class="op">=</span>.<span class="dv">1</span>, tmax<span class="op">=</span><span class="dv">20</span>)</a>
<a class="sourceLine" id="cb6-6" title="6">container <span class="op">=</span> simul.attach_container()</a>
<a class="sourceLine" id="cb6-7" title="7">simul.run()</a>
<a class="sourceLine" id="cb6-8" title="8">container.data.U.plot()</a></code></pre></div>
</div>
</section><section class="slide level2">

<p><img data-src="figures/simple_diff.png" /></p>
</section></section>
<section><section id="application-cases" class="title-slide slide level1"><h1>Application cases</h1></section><section id="falling-films" class="slide level2">
<h2>Falling films</h2>
<h3 id="hydro-only-traveling-wave">Hydro-only, traveling wave</h3>
<ul>
<li>Hydrodynamic: 1D asymptotic model</li>
</ul>
<video width="800" controls autoplay loop id="slowvid1">
<source src="figures/hydro_per.ogv" type="video/mp4">
<p>Your browser does not support the video tag. </video></p>
</section><section id="falling-films-1" class="slide level2">
<h2>Falling films</h2>
<h3 id="hydro-only-full-plate">Hydro-only, full plate</h3>
<ul>
<li>Hydrodynamic: 1D asymptotic model</li>
</ul>
<video width="800" controls autoplay loop id="slowvid2">
<source src="figures/hydro_open.ogv" type="video/mp4">
<p>Your browser does not support the video tag. </video></p>
</section><section id="falling-films-2" class="slide level2">
<h2>Falling films</h2>
<h3 id="full-coupling-hydrodynamic-fourier-equation">Full coupling hydrodynamic / Fourier equation</h3>
<ul>
<li>Hydrodynamic: 1D asymptotic model</li>
<li>Heat exchange: 2D Fourier equation</li>
</ul>
<video width="800" controls autoplay loop id="slowvid3">
<source src="figures/fourier_open.ogv" type="video/mp4">
<p>Your browser does not support the video tag. </video></p>
</section><section id="falling-films-3" class="slide level2">
<h2>Falling films</h2>
<h3 id="two-dimensional-falling-films">Two dimensional falling films</h3>
<ul>
<li>Hydrodynamic: 2D asymptotic model</li>
</ul>
<video width="800" controls autoplay loop id="slowvid4">
<source src="figures/2D_wave.mp4" type="video/mp4">
<p>Your browser does not support the video tag. </video></p>
</section><section id="dropplet-spreading-splashing" class="slide level2">
<h2>Dropplet spreading / splashing</h2>
<ul>
<li>Finite volumes (hyperbolic part) / finite differences (work in progress)
<ul>
<li>Hyperbolic part explicit</li>
<li>Other terms implicit, computed thanks to scikit-fdiff <br/><br/> <video width="400" controls autoplay loop id="fastvid1"> <source src="figures/static_drop.mp4" type="video/mp4"> Your browser does not support the video tag. </video></li>
</ul></li>
</ul>
<p>1D Dropplet splashing, hyperbolic term dealt with finite volumes solver.</p>
</section></section>
<section><section id="going-further" class="title-slide slide level1"><h1>Going further</h1></section><section id="new-backends" class="slide level2">
<h2>New backends</h2>
<div>
<ul>
<li class="fragment">scikit-fdiff provides access to symbolic discrete piecewise system (one equation per domain).</li>
<li class="fragment">Easy implementation of a new backend if needed</li>
<li class="fragment">Usefull for explicit computation : <strong>routines are the bottleneck</strong></li>
<li class="fragment">Low level:
<ul>
<li class="fragment">Fortran, C, C++, Rust ?</li>
</ul></li>
<li class="fragment">High level:
<ul>
<li class="fragment">Julia ? JIT languages ?</li>
<li class="fragment">GPU accelerated with CUDA</li>
</ul></li>
</ul>
</div>
</section><section id="extending-with-new-methods" class="slide level2">
<h2>Extending with new methods</h2>
<div>
<ul>
<li class="fragment">Local adaptative time-stepping</li>
<li class="fragment">Generalisation of finite volumes / finite differences for mixed hyperbolic models ?</li>
<li class="fragment">Continuation for multi-dimensional PDE ?</li>
</ul>
</div>
</section></section>
<section><section id="try-by-yourself" class="title-slide slide level1"><h1>Try by yourself !</h1></section><section id="complementary-info-and-links." class="slide level2">
<h2>Complementary info and links.</h2>
<ul>
<li>Documented, with tutorial and examples (<a href="http://scikit-fdiff.readthedocs.io/">scikit-fdiff.readthedocs.io/</a>)</li>
<li>Code source available on gitlab (<a href="https://gitlab.com/celliern/scikit-fdiff/">celliern/scikit-fdiff/</a>).
<ul>
<li>Modify, adapt the code, contribute !</li>
<li>Issue tracker: feature proposals, questions, support requests, or <strong>bug reports</strong>.</li>
</ul></li>
<li>recently published on JOSS. (doi.org/10.21105/joss.01356)</li>
<li>These slides are available on gitlab as well (<a href="https://celliern.gitlab.io/wavecotedazur/">celliern.gitlab.io/wavecotedazur/</a>)</li>
</ul>
<script>
  document.querySelector('#slowvid1').playbackRate = 0.5;
  document.querySelector('#slowvid2').playbackRate = 0.5;
  document.querySelector('#slowvid3').playbackRate = 0.5;
  document.querySelector('#slowvid4').playbackRate = 1.5;
  document.querySelector('#fastvid1').playbackRate = 4;
</script>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/math/math.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
